DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=houm_dev
SQL_USER=houm_dev
SQL_PASSWORD=6ACQJZcw5tRwe6qZ
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres